# Database Configuration
POSTGRES_DB=raceflow
POSTGRES_USER=myuser
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

# App Configuration
APP_PORT=8080

# React App Configuration
REACT_PORT=80

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_PORT=22181

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG_RETENTION_MS=10000
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=5000
KAFKA_HOST_PORT=29092
